{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>UNR Research Profiles Search</title>
    <style>
        .custom-dark-blue {
          /*background-color: #1a237e; /* Replace this color code with your desired darker blue shade */
          background-color:#041E42;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh; /* Set the minimum height of the body to the viewport height */
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
          }
        main{
            flex:1;
        }
        footer{
            position: relative;
            /*position: absolute;*/
            margin-top: auto;
            bottom: 0;
            left: 0;
            right: 0;
            
            height: auto;
            width: 100vw;
            background-image:url("{% static 'images/site-footer-bg.jpg' %}");
            padding-top: 40px;
            flex-shrink: 0;
        }
        .university-logo-large-img {
            width: 55px;
            height: 55px;
            vertical-align: bottom;
            margin-bottom: 8px;
        }
        p.address {
            font-family: "myriad-pro-condensed",sans-serif;
            color: #fff;
            font-size: 1.25rem;
            margin-bottom: 0;
            
        }
        .logo-link {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }
        
        
        .logo-text-new {
            font-family: "myriad-pro-condensed",sans-serif;
            font-size: 1.5rem;
            line-height: 1.5rem;
            font-weight: 200;
            color: #fff;
            display: inline;
            vertical-align: middle;
            padding-left: 1rem;
            
        }
        .ks-footer .ks-branding {
            padding: 2rem 0 1.5rem;
            margin-bottom: 0 !important;
            background-size: cover;
        }
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content h3{
            font-size: 2.1rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 3rem;
        }
        .footer-content p{
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            color: #cacdd2;
        }
        .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }
        .socials li{
            margin: 0 10px;
        }
        .socials a{
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;
        
            border-radius: 50%;
        
        }
        .socials a i{
            font-size: 1.1rem;
            width: 20px;
            transition: color .4s ease;
        
        }
        .socials a:hover i{
            color: aqua;
        }
        



    </style>
  </head>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <body>
    
    <!-- Optional JavaScript; choose one of the two! -->
    
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <div style="color:blue;">
        <nav class=" navbar navbar-expand-lg navbar-dark custom-dark-blue" >
            <div class="container-fluid">
                
                <a class="navbar-brand" href="home">AI Lyrics Generator</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <!--<ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home">Home</a>
                    </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                        <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                        </li>
                    </ul>-->
                </div>
                <!--<form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>   -->         
            </div>
        </nav>
    </div>
 
  

    <main >
    
    {% block content %}

    {% endblock%}
    
    </main>

    
    
    <!-- Start the Footer -->
    <footer class="footer  footer-content">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
            
            <div >  
                <div class="cell ks-branding text-center" >
                    
                    <br /> 
                    <span class="logo-text-new" style="font-size: larger;">AI Lyrics Generator :<span class="logo-text-new" style="font-size: smaller;">Instantly create song lyrics with our AI-powered tool. Unlock your creativity effortlessly.</span></span>
                    <p class="text-center address">
                        <span style="font-size: smaller;">Unleash your lyrical prowess with our AI Lyrics Generator. Effortlessly craft captivating song verses in moments.</span>
                        <br />
                    </p>
                    <ul class="socials">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>

                </div>
            </div>
    </footer>

    


    </body>    
</html>